# BluePrint

./: BluePrint.sln
BluePrint/Client/: App.razor  BluePrint.Client.csproj  Program.cs  _Imports.razor
BluePrint/Client/AuthProviders/: TestAuthStateProvider.cs
BluePrint/Client/Pages/: Authentication.razor  Authentication.razor.cs  FetchData.razor  Index.razor  Vanilla.razor
BluePrint/Client/Pages/Student/: StudentList.razor  StudentList.razor.cs
BluePrint/Client/Properties/: launchSettings.json
BluePrint/Client/Services/: StudentService.cs
BluePrint/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
BluePrint/Client/wwwroot/: appsettings.json  index.html
BluePrint/Client/wwwroot/css/: app.css
BluePrint/Client/wwwroot/css/BlueprintTheme/: BluePrint.css  BluePrint.json  BluePrint.scss  BluePrintTheme.css  BluePrintTheme.json  BluePrintTheme.scss  BluePrintThemeOverride.css
BluePrint/EF/: BluePrint.EF.csproj
BluePrint/EF/Data/: BluePrintOracleContext.cs  IdentityContext.cs
BluePrint/EF/DataExtension/: BluePrintOracleContext.cs
BluePrint/Server/: AutoMapping.cs  BluePrint.Server.csproj  Program.cs  ScaffoldCommand.txt  Startup.cs  appsettings.json
BluePrint/Server/Area/Identity/Controllers/: RoleValidator.cs
BluePrint/Server/Areas/Identity/: IdentityHostingStartup.cs
BluePrint/Server/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BluePrint/Server/Areas/Identity/CustomProvider/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  AspNetRoleStore.cs  AspNetUserStore.cs
BluePrint/Server/Areas/Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BluePrint/Server/Areas/Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BluePrint/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BluePrint/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
BluePrint/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BluePrint/Server/Areas/Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BluePrint/Server/Controllers/: StudentController.cs  WeatherForecastController.cs
BluePrint/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BluePrint/Server/Pages/Shared/: _Layout.cshtml
BluePrint/Server/Properties/: launchSettings.json
BluePrint/Shared/: BluePrint.Shared.csproj  DataEnvelope.cs  WeatherForecast.cs
BluePrint/Shared/DTO/: CourseDto.cs  StudentDto.cs
BluePrint/Shared/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Course.cs  Enrollment.cs  Grade.cs  GradeConversion.cs  GradeType.cs  GradeTypeWeight.cs  Instructor.cs  Person.cs  Salutation.cs  Section.cs  Student.cs  Table1.cs  VStudentFinalGrade.cs  Video.cs  Warehouse.cs  Zipcode.cs
BluePrint/UT/: BluePrint.UT.csproj  appsettings.json
BluePrint/UT/UT/: UT_Student.cs
